bd.title = Booking Details
bd.chooseseat = Choose Seat
bd.chooseplace = Departure/Destination
bd.customerinfo = Customer Information

bd.seat.able = Space seat
bd.seat.notsell = Not for sell seat
bd.seat.choosing =  Choosing
bd.seat.floor1 = 1st
bd.seat.floor2 = 2nd

bd.place.dep = Departure
bd.place.des = Destination

bd.ci.name = Full name
bd.ci.numberphone = Number Phone
bd.ci.note =  Note

bd.ci.name.place = Full Name
bd.ci.numberphone.place = Please type your number phone by format (VD: 0912345678)
bd.ci.note.place = Empty

bd.bi.seatCode = Seat Code:
bd.bi.price = Price:
bd.bi.dep = Departure:
bd.bi.des = Destination:

bd.btn.continute = Continute