index.home = Home
index.features = Features
index.bustt = Bus Stations
index.contact = Contact
index.tickets = Tickes
index.lang = Language
index.bookinghead = Booking Now
index.bannertxt1 = Booking your ticket easy
index.bannertxt2 = Quickly for booking
index.title = TicketsO | Bus Online Booking Services

index.features = Awesome Features
index.features.title1 = One Click Booking
index.features.title2 = Friendly Support
index.features.title3 = Cheaper Tickets
index.features.c1 = 5000+ Tickets Agency
index.features.c2 = 400+ Bus Station
index.features.c3 = 2000+ Bus Campany
index.features.c4 = 5000+ Route

index.booking = Booking
index.booking.headtext = Booking bus tickets of popular routes from
index.booking.to1 = Sai Gon
index.booking.to2 = Ha Noi
index.booking.to3 = Da Nang
index.booking.chooseday = Choose Date

index.busstation = Bus Stations
index.busstation.s1 = Mien Dong Station
index.busstation.s2 = Nuoc Ngam Station
index.busstation.s3 = Giap Bat Station
index.busstation.s4 = My Dinh Station
index.busstation.s5 = Mien Tay Station
index.busstation.s6 = Gia Lam Station

index.contact = Contact



